<html>
    <head>
        <title>Demo CSS</title>
        <style type="text/css">
            div
            {
                height:200px;
                width:200px;
                transition:3s;
                font-size:25px;
                font-weight:bold;
                border-radius: 50%;
                color:black;
                background-color:rgb(229, 239, 230);
            }
            #translateDiv:hover
            {
                
                        transform:translate(100px,100px);
                      background-color:rgb(94, 94, 90);
                      color:rgb(234, 242, 9); 
            }
            #rotateDiv:hover
            {
                
                        transform:rotate(360deg);
                      background-color:rgb(22, 227, 179);
                      color:rgb(235, 235, 11); 
            }
            #rotateDiv3D:hover
            {
               
                        transform:rotate3d(1,1,0,360deg);
                      background-color:rgb(27, 214, 231);
                      color:Yellow; 
            }
            #skewDiv:hover{
                
                        transform:skew(40deg);
                      background-color:rgb(20, 247, 255);
                      color:Yellow; 
            }
            #scaleDiv:hover
            {
                
                        transform:scale(1.5,0.5);
                      background-color:rgb(20, 255, 251);
                      color:Yellow; 
            }
            #opacityDiv:hover
            {
                opacity:0.2;
            }
            #RGBADiv:hover
            {
                background:rgba(3, 221, 225, 0.5);
            }
            #boxShadowDiv:hover
            {
                box-shadow:0px 0px 30px rgb(17, 17, 19);
            }
            #textShadow:hover
            {
                text-shadow:2px 2px 2px rgb(238, 8, 16);
            }
            #borderRadius:hover
            {
                border-radius:50%;
            }
            #OverflowDiv{overflow:auto}
        </style>
	</head>
    <body>
        <div id="translateDiv">Translate</div><hr/>
        <div id="rotateDiv">Rotate</div><hr/>
        <div id="rotateDiv3D">Rotate 3D</div><hr/>
        <div id="skewDiv">Skew</div><hr/>
        <div id="scaleDiv">Scale</div><hr/>
        <div id="opacityDiv">Opacity</div><hr/>
        <div id="RGBAdiv">RGBA</div><hr/>
        <div id="boxShadowDiv">Box Shadow</div><hr/>
        <div id="textShadow">Text Shadow</div><hr/>
        <div id="borderRadius">Border Radius</div><hr/>
        <div id="overflowDiv">Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow </div>
    </body>
</html>